TuxFit
4/7/2011
Sunbites
117
1.9
15.2
5.4
0
Tesco Pork & Onion Sausage
108
7.3
4.3
6.7
0
Roll
147
6
25.6
2.2
0
Roll
147
6
25.6
2.2
0
Wafer Chicken (2 Slices)
18
3.2
0.2
0.6
0
Wafer Chicken (2 Slices)
18
3.2
0.2
0.6
0
Wafer Chicken (2 Slices)
18
3.2
0.2
0.6
0
Wafer Chicken (2 Slices)
18
3.2
0.2
0.6
0
Wafer Chicken (2 Slices)
18
3.2
0.2
0.6
0
Wafer Chicken (2 Slices)
18
3.2
0.2
0.6
0
Walkers Crinkles Crisps
153
1.6
14.2
9.7
0
Orange Juice (250ml
120
1
26.5
0
0
Potato 1 Cup
136
3
31
0
0
Tesco Lean Steak Mince 150g
277.5
29.4
0.2
17.7
0
